<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css?version=1" />
    <title>Classes</title>
</head>
<body>

    <header>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a class="active" href="index.html">  Home  </a></li>
                <li class="nav__item"><a href="about.html"> About </a></li>
                <li class="nav__item"><a href="classes.html"> Classes    </a></li>
                <li class="nav__item"><a href="https://blackboard.uwindsor.ca/bbcswebdav/pid-1312053-dt-content-rid-16290207_1/courses/COMP8347-91-R-2020S/services.html">Services   </a></li>
                <li class="nav__item"><a href="member.html">  Memberships</a></li>
            </ul>
       </nav>
    </header>
    
    <h1 style="text-align: center;">Welcome to FitLife Fitness and Training Center!!</h1>
    	<h1 style="text-align: center;">Classes</h1>
        <h2 style="text-align: center;">The best fitness classes and exercises</h2>
    <div class="yoga_class" style="text-align: center;">
        <h2>YOGA</h2>
        <p>Revive your spirit with best yoga sessions</p>
        <p>Everday from 6:00 AM to 7:00 AM</p>
        <p>Special sessions of Kids Yoga on Saturday and Sunday at 5:00 PM to 6:00 PM</p>
    </div>
    <div class="zumba_class" style="text-align: center;">
        <h2>Zumba</h2>
        <p>Bring the Heat and Feel the Burn by doing Zumba!!</p>
        <p>Morning Batch<br>Everday from 7:30 AM to 8:30 AM</p>
        <p>Evening Batch<br>Everyday 6:00 PM to 7:00 PM</p>
    </div>
    <div class="aerobics_class" style="text-align: center;">
        <h2>Aerobics</h2>
        <p>Celebrate health!!</p>
        <p>Morning Batch<br>Everday from 9:00 AM to 10:00 AM</p>
        <p>Evening Batch<br>Everyday 7:00 PM to 8:00 PM</p>
    </div><div class="cycling_class" style="text-align: center;">
        <h2>Cycling</h2>
        <p>Add life to your day! Go Cycling! Burn Fat!</p>
        <p> Everyday Anytime!!</p>
        
    </div>

        
</body>
</html>